http {
  server {
    listen       80;
    server_name  localhost;

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    location / {
      proxy_pass http://nussknacker:8080;
    }
  }
}

events {  }
