db {
  url: "jdbc:hsqldb:file:db/db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
  connectionTimeout: 30000
}

categoriesConfig: {
  "FraudDetection": "streaming",
  "Recommendations": "streaming",
  "Default": "streaming"
}


usersFile: "./conf/users.conf"
environment: "demo"
attachmentsPath: "/tmp/touk/nussknacker-frontend/attachments"
testSampleSize=50

akka {
  http {
    server.parsing.max-content-length = 300000000 #300MB
  }
}

customProcesses {}

flinkConfig {
  customConfig {
    high-availability: "zookeeper"
    recovery.mode: "zookeeper"
    high-availability.zookeeper.quorum: "zk-cs:2181"
    high-availability.zookeeper.path.root: "/flinkPath"
    high-availability.zookeeper.path.namespace: "/flinkDemo"
  }
  queryableStateProxyUrl: "flink-jobmanager:9069"
  processConfig: "processConfig"
  parallelism: 4
  jobManagerTimeout: 1m
  jarPath: "./code-assembly.jar"

  #Entries below are for compatibility with version 0.0.7, in next version they should be placed under customConfig, as above
  high-availability: "zookeeper"
  recovery.mode: "zookeeper"
  high-availability.zookeeper.quorum: "zk-cs:2181"
  high-availability.zookeeper.path.root: "/flinkPath"
  high-availability.zookeeper.path.namespace: "/flinkDemo"

}

grafanaSettings {
  url: "/grafana/"
  #TODO: deprecated, remove
  dashboard: "flink-esp"

  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "request-response": "standalone",
    "streaming": "flink-esp"
  }
  env: "demo"

  influxUrl: "http://grafana:3000/grafana/api/datasources/proxy/1/query"
  user: "admin"
  password: "admin"
}

kibanaSettings {
  url: "/kibana/"
}

#Add your model configuration here
processConfig {
  timeout: 10s
  checkpointInterval: 10m
  asyncExecutionConfig {
    bufferSize: 200
    parallelismMultiplier: 2
  }
  processConfigCreatorClass: "pl.touk.nussknacker.engine.example.ExampleProcessConfigCreator" //TODO: deprecated, use ServiceLoader instead
  restartInterval: "10s"
  kafka = {
    zkAddress = "zk-cs:2181"
    kafkaAddress = "kafka-svc:9093"
  }
  defaultValues {
    values {
    }
  }

  nodes {
    clientService {
      docsUrl: "https://en.wikipedia.org/wiki/Customer_service"
    }
  }

}
